<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoreShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chi_tiet_don_dat_hang">
    <Key>
      <PropertyRef Name="id_don_dat_hang" />
      <PropertyRef Name="id_muc" />
    </Key>
    <Property Name="id_don_dat_hang" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="id_muc" Type="int" Nullable="false" />
    <Property Name="id_xe" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="so_luong" Type="tinyint" Nullable="false" />
    <Property Name="gia_ban" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="giam_gia" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="cua_hang">
    <Key>
      <PropertyRef Name="id_cua_hang" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_cua_hang" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_cua_hang" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="dat_hang">
    <Key>
      <PropertyRef Name="id_don_dat_hang" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_don_dat_hang" Type="nvarchar" MaxLength="13" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="id_khach_hang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngay_dat_hang" Type="datetime" Nullable="false" />
    <Property Name="ngay_giao_hang" Type="datetime" />
    <Property Name="tien_ship" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="so_tien_khach_duoc_giam" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="id_nhan_vien_ban_hang" Type="nvarchar" MaxLength="10" />
    <Property Name="id_nhan_vien_giao_hang" Type="nvarchar" MaxLength="10" />
    <Property Name="id_cua_hang" Type="nvarchar" MaxLength="10" />
    <Property Name="tong_tien" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="is_dang_giao_hang" Type="bit" Nullable="false" />
    <Property Name="is_da_giao_hang" Type="bit" Nullable="false" />
    <Property Name="is_huy_don_hang" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="id_khach_hang" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_khach_hang" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_khach_hang" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="so_tien_duoc_giam" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="chuc_vu">
    <Key>
      <PropertyRef Name="id_chuc_vu" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_chuc_vu" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_chuc_vu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="luong" Type="decimal" Precision="5" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="nhan_viens">
    <Key>
      <PropertyRef Name="id_nhan_vien" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nhan_vien" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_nhan_vien" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="100" />
    <Property Name="ngay_vao_lam_viec" Type="date" Nullable="false" />
    <Property Name="id_chuc_vu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_cua_hang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_nguoi_quan_li" Type="nvarchar" MaxLength="10" />
    <Property Name="is_dang_lam_viec" Type="bit" Nullable="false" />
    <Property Name="is_nghi_viec" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="chi_tiet_nhap_hang">
    <Key>
      <PropertyRef Name="id_hoa_don_nhap" />
      <PropertyRef Name="id_muc" />
    </Key>
    <Property Name="id_hoa_don_nhap" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="id_muc" Type="int" Nullable="false" />
    <Property Name="id_xe" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="gia_nhap" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="so_luong" Type="tinyint" Nullable="false" />
    <Property Name="chiet_khau" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="don_nhap_hang">
    <Key>
      <PropertyRef Name="id_hoa_don_nhap" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hoa_don_nhap" Type="nvarchar" MaxLength="11" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="id_nsx" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="id_chu_kho" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ngay_nhap_hang" Type="date" Nullable="false" />
    <Property Name="id_cua_hang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tong_tien" Type="decimal" Precision="7" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="nsx">
    <Key>
      <PropertyRef Name="id_nsx" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_nsx" Type="nvarchar" MaxLength="11" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_nsx" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="40" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="hang_xe">
    <Key>
      <PropertyRef Name="id_hang_xe" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_hang" Type="nvarchar" MaxLength="15" />
    <Property Name="id_hang_xe" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="kho">
    <Key>
      <PropertyRef Name="id_cua_hang" />
      <PropertyRef Name="id_xe" />
    </Key>
    <Property Name="id_cua_hang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_xe" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="so_luong_khong_loi" Type="smallint" Nullable="false" />
    <Property Name="so_luong_bi_loi" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="loai_xe">
    <Key>
      <PropertyRef Name="id_loai_xe" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten_loai" Type="nvarchar" MaxLength="20" />
    <Property Name="id_loai_xe" Type="nvarchar" MaxLength="10" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="xe">
    <Key>
      <PropertyRef Name="id_xe" />
    </Key>
    <Property Name="stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_xe" Type="nvarchar" MaxLength="12" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="ten_xe" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="id_hang_xe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="id_loai_xe" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="model_year" Type="smallint" Nullable="false" />
    <Property Name="gia_ban" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="bao_hanh" Type="tinyint" Nullable="false" />
    <Property Name="mo_ta" Type="nvarchar" MaxLength="1500" />
    <Property Name="khuyen_mai" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="id_nsx" Type="nvarchar" MaxLength="11" />
    <Property Name="is_con_hang" Type="bit" Nullable="false" />
    <Property Name="is_het_hang" Type="bit" Nullable="false" />
    <Property Name="is_khong_kinh_doanh" Type="bit" Nullable="false" />
    <Property Name="anh_xe" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_id_chu_kho">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_chu_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_chuc_vu">
    <End Role="chuc_vu" Type="Self.chuc_vu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuc_vu">
        <PropertyRef Name="id_chuc_vu" />
      </Principal>
      <Dependent Role="nhan_viens">
        <PropertyRef Name="id_chuc_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="0..1" />
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang1">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="nhan_viens">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang2">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kho" Type="Self.kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="kho">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cuaHang">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1" />
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_don_dat_hang">
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_don_dat_hang" Type="Self.chi_tiet_don_dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_hang">
        <PropertyRef Name="id_don_dat_hang" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat_hang">
        <PropertyRef Name="id_don_dat_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hang">
    <End Role="hang_xe" Type="Self.hang_xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_xe">
        <PropertyRef Name="id_hang_xe" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_hang_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hoa_don_nhap">
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_nhap_hang" Type="Self.chi_tiet_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_nhap_hang">
        <PropertyRef Name="id_hoa_don_nhap" />
      </Principal>
      <Dependent Role="chi_tiet_nhap_hang">
        <PropertyRef Name="id_hoa_don_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_khach_hang">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id_khach_hang" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_loai">
    <End Role="loai_xe" Type="Self.loai_xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_xe">
        <PropertyRef Name="id_loai_xe" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_loai_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nguoi_quan_li">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1" />
    <End Role="nhan_viens1" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="nhan_viens1">
        <PropertyRef Name="id_nguoi_quan_li" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nhan_vien_ban_hang">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_nhan_vien_ban_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nhan_vien_giao_hang">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1" />
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_nhan_vien_giao_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nsx">
    <End Role="nsx" Type="Self.nsx" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nsx">
        <PropertyRef Name="id_nsx" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_nsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nsx1">
    <End Role="nsx" Type="Self.nsx" Multiplicity="0..1" />
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nsx">
        <PropertyRef Name="id_nsx" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_nsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_xe">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_don_dat_hang" Type="Self.chi_tiet_don_dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat_hang">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_xe1">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_nhap_hang" Type="Self.chi_tiet_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="chi_tiet_nhap_hang">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idXe">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kho" Type="Self.kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="kho">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoreShoppingModelStoreContainer">
    <EntitySet Name="chi_tiet_don_dat_hang" EntityType="Self.chi_tiet_don_dat_hang" Schema="ban_hang" store:Type="Tables" />
    <EntitySet Name="cua_hang" EntityType="Self.cua_hang" Schema="ban_hang" store:Type="Tables" />
    <EntitySet Name="dat_hang" EntityType="Self.dat_hang" Schema="ban_hang" store:Type="Tables" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" Schema="ban_hang" store:Type="Tables" />
    <EntitySet Name="chuc_vu" EntityType="Self.chuc_vu" Schema="nhan_vien" store:Type="Tables" />
    <EntitySet Name="nhan_viens" EntityType="Self.nhan_viens" Schema="nhan_vien" store:Type="Tables" />
    <EntitySet Name="chi_tiet_nhap_hang" EntityType="Self.chi_tiet_nhap_hang" Schema="nhap_hang" store:Type="Tables" />
    <EntitySet Name="don_nhap_hang" EntityType="Self.don_nhap_hang" Schema="nhap_hang" store:Type="Tables" />
    <EntitySet Name="nsx" EntityType="Self.nsx" Schema="nhap_hang" store:Type="Tables" />
    <EntitySet Name="hang_xe" EntityType="Self.hang_xe" Schema="san_pham" store:Type="Tables" />
    <EntitySet Name="kho" EntityType="Self.kho" Schema="san_pham" store:Type="Tables" />
    <EntitySet Name="loai_xe" EntityType="Self.loai_xe" Schema="san_pham" store:Type="Tables" />
    <EntitySet Name="xe" EntityType="Self.xe" Schema="san_pham" store:Type="Tables" />
    <AssociationSet Name="fk_id_chu_kho" Association="Self.fk_id_chu_kho">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_chuc_vu" Association="Self.fk_id_chuc_vu">
      <End Role="chuc_vu" EntitySet="chuc_vu" />
      <End Role="nhan_viens" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang" Association="Self.fk_id_cua_hang">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang1" Association="Self.fk_id_cua_hang1">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="nhan_viens" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang2" Association="Self.fk_id_cua_hang2">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="kho" EntitySet="kho" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cuaHang" Association="Self.fk_id_cuaHang">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_don_dat_hang" Association="Self.fk_id_don_dat_hang">
      <End Role="dat_hang" EntitySet="dat_hang" />
      <End Role="chi_tiet_don_dat_hang" EntitySet="chi_tiet_don_dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hang" Association="Self.fk_id_hang">
      <End Role="hang_xe" EntitySet="hang_xe" />
      <End Role="xe" EntitySet="xe" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hoa_don_nhap" Association="Self.fk_id_hoa_don_nhap">
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
      <End Role="chi_tiet_nhap_hang" EntitySet="chi_tiet_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_khach_hang" Association="Self.fk_id_khach_hang">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_loai" Association="Self.fk_id_loai">
      <End Role="loai_xe" EntitySet="loai_xe" />
      <End Role="xe" EntitySet="xe" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nguoi_quan_li" Association="Self.fk_id_nguoi_quan_li">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="nhan_viens1" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nhan_vien_ban_hang" Association="Self.fk_id_nhan_vien_ban_hang">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nhan_vien_giao_hang" Association="Self.fk_id_nhan_vien_giao_hang">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nsx" Association="Self.fk_id_nsx">
      <End Role="nsx" EntitySet="nsx" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nsx1" Association="Self.fk_id_nsx1">
      <End Role="nsx" EntitySet="nsx" />
      <End Role="xe" EntitySet="xe" />
    </AssociationSet>
    <AssociationSet Name="fk_id_xe" Association="Self.fk_id_xe">
      <End Role="xe" EntitySet="xe" />
      <End Role="chi_tiet_don_dat_hang" EntitySet="chi_tiet_don_dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_xe1" Association="Self.fk_id_xe1">
      <End Role="xe" EntitySet="xe" />
      <End Role="chi_tiet_nhap_hang" EntitySet="chi_tiet_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_idXe" Association="Self.fk_idXe">
      <End Role="xe" EntitySet="xe" />
      <End Role="kho" EntitySet="kho" />
    </AssociationSet>
  </EntityContainer>
</Schema>