<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BikeStoreShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chi_tiet_don_dat_hang">
    <Key>
      <PropertyRef Name="id_don_dat_hang" />
      <PropertyRef Name="id_muc" />
    </Key>
    <Property Name="id_don_dat_hang" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_muc" Type="Int32" Nullable="false" />
    <Property Name="id_xe" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_luong" Type="Byte" Nullable="false" />
    <Property Name="gia_ban" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="giam_gia" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <NavigationProperty Name="dat_hang" Relationship="Self.fk_id_don_dat_hang" FromRole="chi_tiet_don_dat_hang" ToRole="dat_hang" />
    <NavigationProperty Name="xe" Relationship="Self.fk_id_xe" FromRole="chi_tiet_don_dat_hang" ToRole="xe" />
  </EntityType>
  <EntityType Name="cua_hang">
    <Key>
      <PropertyRef Name="id_cua_hang" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cua_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_cua_hang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dia_chi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dat_hang" Relationship="Self.fk_id_cua_hang" FromRole="cua_hang" ToRole="dat_hang" />
    <NavigationProperty Name="nhan_viens" Relationship="Self.fk_id_cua_hang1" FromRole="cua_hang" ToRole="nhan_viens" />
    <NavigationProperty Name="khoes" Relationship="Self.fk_id_cua_hang2" FromRole="cua_hang" ToRole="kho" />
    <NavigationProperty Name="don_nhap_hang" Relationship="Self.fk_id_cuaHang" FromRole="cua_hang" ToRole="don_nhap_hang" />
  </EntityType>
  <EntityType Name="dat_hang">
    <Key>
      <PropertyRef Name="id_don_dat_hang" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_don_dat_hang" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_khach_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngay_dat_hang" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ngay_giao_hang" Type="DateTime" Precision="3" />
    <Property Name="tien_ship" Type="Decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="so_tien_khach_duoc_giam" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="id_nhan_vien_ban_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_nhan_vien_giao_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="id_cua_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="tong_tien" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="is_dang_giao_hang" Type="Boolean" Nullable="false" />
    <Property Name="is_da_giao_hang" Type="Boolean" Nullable="false" />
    <Property Name="is_huy_don_hang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="chi_tiet_don_dat_hang" Relationship="Self.fk_id_don_dat_hang" FromRole="dat_hang" ToRole="chi_tiet_don_dat_hang" />
    <NavigationProperty Name="cua_hang" Relationship="Self.fk_id_cua_hang" FromRole="dat_hang" ToRole="cua_hang" />
    <NavigationProperty Name="khach_hang" Relationship="Self.fk_id_khach_hang" FromRole="dat_hang" ToRole="khach_hang" />
    <NavigationProperty Name="nhan_viens" Relationship="Self.fk_id_nhan_vien_ban_hang" FromRole="dat_hang" ToRole="nhan_viens" />
    <NavigationProperty Name="nhan_viens1" Relationship="Self.fk_id_nhan_vien_giao_hang" FromRole="dat_hang" ToRole="nhan_viens" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="id_khach_hang" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_khach_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_khach_hang" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dia_chi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="so_tien_duoc_giam" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="dat_hang" Relationship="Self.fk_id_khach_hang" FromRole="khach_hang" ToRole="dat_hang" />
  </EntityType>
  <EntityType Name="chuc_vu">
    <Key>
      <PropertyRef Name="id_chuc_vu" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_chuc_vu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_chuc_vu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="luong" Type="Decimal" Precision="5" Scale="0" Nullable="false" />
    <NavigationProperty Name="nhan_viens" Relationship="Self.fk_id_chuc_vu" FromRole="chuc_vu" ToRole="nhan_viens" />
  </EntityType>
  <EntityType Name="nhan_viens">
    <Key>
      <PropertyRef Name="id_nhan_vien" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nhan_vien" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_nhan_vien" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dia_chi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngay_vao_lam_viec" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_chuc_vu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_cua_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_nguoi_quan_li" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="is_dang_lam_viec" Type="Boolean" Nullable="false" />
    <Property Name="is_nghi_viec" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cua_hang" Relationship="Self.fk_id_cua_hang1" FromRole="nhan_viens" ToRole="cua_hang" />
    <NavigationProperty Name="dat_hang" Relationship="Self.fk_id_nhan_vien_ban_hang" FromRole="nhan_viens" ToRole="dat_hang" />
    <NavigationProperty Name="dat_hang1" Relationship="Self.fk_id_nhan_vien_giao_hang" FromRole="nhan_viens" ToRole="dat_hang" />
    <NavigationProperty Name="chuc_vu" Relationship="Self.fk_id_chuc_vu" FromRole="nhan_viens" ToRole="chuc_vu" />
    <NavigationProperty Name="don_nhap_hang" Relationship="Self.fk_id_chu_kho" FromRole="nhan_viens" ToRole="don_nhap_hang" />
    <NavigationProperty Name="nhan_viens1" Relationship="Self.fk_id_nguoi_quan_li" FromRole="nhan_viens" ToRole="nhan_viens1" />
    <NavigationProperty Name="nhan_viens2" Relationship="Self.fk_id_nguoi_quan_li" FromRole="nhan_viens1" ToRole="nhan_viens" />
  </EntityType>
  <EntityType Name="chi_tiet_nhap_hang">
    <Key>
      <PropertyRef Name="id_hoa_don_nhap" />
      <PropertyRef Name="id_muc" />
    </Key>
    <Property Name="id_hoa_don_nhap" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_muc" Type="Int32" Nullable="false" />
    <Property Name="id_xe" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia_nhap" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="so_luong" Type="Byte" Nullable="false" />
    <Property Name="chiet_khau" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <NavigationProperty Name="don_nhap_hang" Relationship="Self.fk_id_hoa_don_nhap" FromRole="chi_tiet_nhap_hang" ToRole="don_nhap_hang" />
    <NavigationProperty Name="xe" Relationship="Self.fk_id_xe1" FromRole="chi_tiet_nhap_hang" ToRole="xe" />
  </EntityType>
  <EntityType Name="don_nhap_hang">
    <Key>
      <PropertyRef Name="id_hoa_don_nhap" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hoa_don_nhap" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="id_nsx" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_chu_kho" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngay_nhap_hang" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_cua_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tong_tien" Type="Decimal" Precision="7" Scale="0" Nullable="false" />
    <NavigationProperty Name="cua_hang" Relationship="Self.fk_id_cuaHang" FromRole="don_nhap_hang" ToRole="cua_hang" />
    <NavigationProperty Name="nhan_viens" Relationship="Self.fk_id_chu_kho" FromRole="don_nhap_hang" ToRole="nhan_viens" />
    <NavigationProperty Name="chi_tiet_nhap_hang" Relationship="Self.fk_id_hoa_don_nhap" FromRole="don_nhap_hang" ToRole="chi_tiet_nhap_hang" />
    <NavigationProperty Name="nsx" Relationship="Self.fk_id_nsx" FromRole="don_nhap_hang" ToRole="nsx" />
  </EntityType>
  <EntityType Name="nsx">
    <Key>
      <PropertyRef Name="id_nsx" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_nsx" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_nsx" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="dia_chi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="don_nhap_hang" Relationship="Self.fk_id_nsx" FromRole="nsx" ToRole="don_nhap_hang" />
    <NavigationProperty Name="xes" Relationship="Self.fk_id_nsx1" FromRole="nsx" ToRole="xe" />
  </EntityType>
  <EntityType Name="hang_xe">
    <Key>
      <PropertyRef Name="id_hang_xe" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_hang" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="id_hang_xe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="xes" Relationship="Self.fk_id_hang" FromRole="hang_xe" ToRole="xe" />
  </EntityType>
  <EntityType Name="kho">
    <Key>
      <PropertyRef Name="id_cua_hang" />
      <PropertyRef Name="id_xe" />
    </Key>
    <Property Name="id_cua_hang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_xe" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="so_luong_khong_loi" Type="Int16" Nullable="false" />
    <Property Name="so_luong_bi_loi" Type="Byte" Nullable="false" />
    <NavigationProperty Name="cua_hang" Relationship="Self.fk_id_cua_hang2" FromRole="kho" ToRole="cua_hang" />
    <NavigationProperty Name="xe" Relationship="Self.fk_idXe" FromRole="kho" ToRole="xe" />
  </EntityType>
  <EntityType Name="loai_xe">
    <Key>
      <PropertyRef Name="id_loai_xe" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_loai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="id_loai_xe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="xes" Relationship="Self.fk_id_loai" FromRole="loai_xe" ToRole="xe" />
  </EntityType>
  <EntityType Name="xe">
    <Key>
      <PropertyRef Name="id_xe" />
    </Key>
    <Property Name="stt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_xe" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ten_xe" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_hang_xe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_loai_xe" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="model_year" Type="Int16" Nullable="false" />
    <Property Name="gia_ban" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="bao_hanh" Type="Byte" Nullable="false" />
    <Property Name="mo_ta" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="khuyen_mai" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="id_nsx" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="is_con_hang" Type="Boolean" Nullable="false" />
    <Property Name="is_het_hang" Type="Boolean" Nullable="false" />
    <Property Name="is_khong_kinh_doanh" Type="Boolean" Nullable="false" />
    <Property Name="anh_xe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="chi_tiet_don_dat_hang" Relationship="Self.fk_id_xe" FromRole="xe" ToRole="chi_tiet_don_dat_hang" />
    <NavigationProperty Name="chi_tiet_nhap_hang" Relationship="Self.fk_id_xe1" FromRole="xe" ToRole="chi_tiet_nhap_hang" />
    <NavigationProperty Name="nsx" Relationship="Self.fk_id_nsx1" FromRole="xe" ToRole="nsx" />
    <NavigationProperty Name="hang_xe" Relationship="Self.fk_id_hang" FromRole="xe" ToRole="hang_xe" />
    <NavigationProperty Name="khoes" Relationship="Self.fk_idXe" FromRole="xe" ToRole="kho" />
    <NavigationProperty Name="loai_xe" Relationship="Self.fk_id_loai" FromRole="xe" ToRole="loai_xe" />
  </EntityType>
  <Association Name="fk_id_don_dat_hang">
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_don_dat_hang" Type="Self.chi_tiet_don_dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dat_hang">
        <PropertyRef Name="id_don_dat_hang" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat_hang">
        <PropertyRef Name="id_don_dat_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_xe">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_don_dat_hang" Type="Self.chi_tiet_don_dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="chi_tiet_don_dat_hang">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="0..1" />
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang1">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="nhan_viens">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cua_hang2">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kho" Type="Self.kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="kho">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_cuaHang">
    <End Role="cua_hang" Type="Self.cua_hang" Multiplicity="1" />
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cua_hang">
        <PropertyRef Name="id_cua_hang" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_cua_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_khach_hang">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="id_khach_hang" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_khach_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nhan_vien_ban_hang">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_nhan_vien_ban_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nhan_vien_giao_hang">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1" />
    <End Role="dat_hang" Type="Self.dat_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="dat_hang">
        <PropertyRef Name="id_nhan_vien_giao_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_chuc_vu">
    <End Role="chuc_vu" Type="Self.chuc_vu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuc_vu">
        <PropertyRef Name="id_chuc_vu" />
      </Principal>
      <Dependent Role="nhan_viens">
        <PropertyRef Name="id_chuc_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_chu_kho">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_chu_kho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nguoi_quan_li">
    <End Role="nhan_viens" Type="Self.nhan_viens" Multiplicity="0..1" />
    <End Role="nhan_viens1" Type="Self.nhan_viens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhan_viens">
        <PropertyRef Name="id_nhan_vien" />
      </Principal>
      <Dependent Role="nhan_viens1">
        <PropertyRef Name="id_nguoi_quan_li" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hoa_don_nhap">
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_nhap_hang" Type="Self.chi_tiet_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_nhap_hang">
        <PropertyRef Name="id_hoa_don_nhap" />
      </Principal>
      <Dependent Role="chi_tiet_nhap_hang">
        <PropertyRef Name="id_hoa_don_nhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_xe1">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="chi_tiet_nhap_hang" Type="Self.chi_tiet_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="chi_tiet_nhap_hang">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nsx">
    <End Role="nsx" Type="Self.nsx" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="don_nhap_hang" Type="Self.don_nhap_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nsx">
        <PropertyRef Name="id_nsx" />
      </Principal>
      <Dependent Role="don_nhap_hang">
        <PropertyRef Name="id_nsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_nsx1">
    <End Role="nsx" Type="Self.nsx" Multiplicity="0..1" />
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nsx">
        <PropertyRef Name="id_nsx" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_nsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_hang">
    <End Role="hang_xe" Type="Self.hang_xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_xe">
        <PropertyRef Name="id_hang_xe" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_hang_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idXe">
    <End Role="xe" Type="Self.xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="kho" Type="Self.kho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="xe">
        <PropertyRef Name="id_xe" />
      </Principal>
      <Dependent Role="kho">
        <PropertyRef Name="id_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_loai">
    <End Role="loai_xe" Type="Self.loai_xe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="xe" Type="Self.xe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loai_xe">
        <PropertyRef Name="id_loai_xe" />
      </Principal>
      <Dependent Role="xe">
        <PropertyRef Name="id_loai_xe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BikeStoreShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chi_tiet_don_dat_hang" EntityType="Self.chi_tiet_don_dat_hang" />
    <EntitySet Name="cua_hang" EntityType="Self.cua_hang" />
    <EntitySet Name="dat_hang" EntityType="Self.dat_hang" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" />
    <EntitySet Name="chuc_vu" EntityType="Self.chuc_vu" />
    <EntitySet Name="nhan_viens" EntityType="Self.nhan_viens" />
    <EntitySet Name="chi_tiet_nhap_hang" EntityType="Self.chi_tiet_nhap_hang" />
    <EntitySet Name="don_nhap_hang" EntityType="Self.don_nhap_hang" />
    <EntitySet Name="nsxes" EntityType="Self.nsx" />
    <EntitySet Name="hang_xe" EntityType="Self.hang_xe" />
    <EntitySet Name="khoes" EntityType="Self.kho" />
    <EntitySet Name="loai_xe" EntityType="Self.loai_xe" />
    <EntitySet Name="xes" EntityType="Self.xe" />
    <AssociationSet Name="fk_id_don_dat_hang" Association="Self.fk_id_don_dat_hang">
      <End Role="dat_hang" EntitySet="dat_hang" />
      <End Role="chi_tiet_don_dat_hang" EntitySet="chi_tiet_don_dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_xe" Association="Self.fk_id_xe">
      <End Role="xe" EntitySet="xes" />
      <End Role="chi_tiet_don_dat_hang" EntitySet="chi_tiet_don_dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang" Association="Self.fk_id_cua_hang">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang1" Association="Self.fk_id_cua_hang1">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="nhan_viens" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cua_hang2" Association="Self.fk_id_cua_hang2">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="kho" EntitySet="khoes" />
    </AssociationSet>
    <AssociationSet Name="fk_id_cuaHang" Association="Self.fk_id_cuaHang">
      <End Role="cua_hang" EntitySet="cua_hang" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_khach_hang" Association="Self.fk_id_khach_hang">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nhan_vien_ban_hang" Association="Self.fk_id_nhan_vien_ban_hang">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nhan_vien_giao_hang" Association="Self.fk_id_nhan_vien_giao_hang">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="dat_hang" EntitySet="dat_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_chuc_vu" Association="Self.fk_id_chuc_vu">
      <End Role="chuc_vu" EntitySet="chuc_vu" />
      <End Role="nhan_viens" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_chu_kho" Association="Self.fk_id_chu_kho">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nguoi_quan_li" Association="Self.fk_id_nguoi_quan_li">
      <End Role="nhan_viens" EntitySet="nhan_viens" />
      <End Role="nhan_viens1" EntitySet="nhan_viens" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hoa_don_nhap" Association="Self.fk_id_hoa_don_nhap">
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
      <End Role="chi_tiet_nhap_hang" EntitySet="chi_tiet_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_xe1" Association="Self.fk_id_xe1">
      <End Role="xe" EntitySet="xes" />
      <End Role="chi_tiet_nhap_hang" EntitySet="chi_tiet_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nsx" Association="Self.fk_id_nsx">
      <End Role="nsx" EntitySet="nsxes" />
      <End Role="don_nhap_hang" EntitySet="don_nhap_hang" />
    </AssociationSet>
    <AssociationSet Name="fk_id_nsx1" Association="Self.fk_id_nsx1">
      <End Role="nsx" EntitySet="nsxes" />
      <End Role="xe" EntitySet="xes" />
    </AssociationSet>
    <AssociationSet Name="fk_id_hang" Association="Self.fk_id_hang">
      <End Role="hang_xe" EntitySet="hang_xe" />
      <End Role="xe" EntitySet="xes" />
    </AssociationSet>
    <AssociationSet Name="fk_idXe" Association="Self.fk_idXe">
      <End Role="xe" EntitySet="xes" />
      <End Role="kho" EntitySet="khoes" />
    </AssociationSet>
    <AssociationSet Name="fk_id_loai" Association="Self.fk_id_loai">
      <End Role="loai_xe" EntitySet="loai_xe" />
      <End Role="xe" EntitySet="xes" />
    </AssociationSet>
  </EntityContainer>
</Schema>